<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Web tutorials">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/style.css" rel="stylesheet">
  		<link href="css/blog.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/javascript.js"></script>
		<script src="js/blog.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<body>
	<section class="header container">
		<a href="index.html" id="logo">
			<img src="images/logo.png">
		</a>
			<div class="nav-btn"><i class="fa fa-bars fa-1x"></i></div>
		<div class="navbar">
			<ul>
				<li class="home click">
					<a href="index.html" data-description="All starts here">Home</a>
					<ul class="home2 sub">
						<li><a href="logos-slider.html">Logos Slider</a></li>
						<li><a href="photos-slider.html">Photos Slider</a></li>
					</ul>
				</li>
				<li class="Features click ">
					<a href="elements.html" data-description="All the different stuff">Features</a>
					<ul class="features2 sub">
						<li><a href="about-us.html">About Us</a></li>
						<li class="our-team"><a href="our-team.html">Our Team</a>
							<ul class="our-team sub">
								<li><a href="we-are-hiring.html">We are hiring</a></li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li class="Third Level Item">
							<a href="#">Third Level Item</a>
							<ul class="level sub">
								<li><a href="#">This is a simple example</a></li>
								<li><a href="#">Of the third level</a></li>
								<li><a href="#">Navigation item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="blog click current">
					<a href="blog.html" data-description="What we think">Blog</a>
					<ul class="blog2 sub">
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="portfolio click">
					<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
					<ul class="portfolio2 sub">
						<li><a href="portfolio-2-columns.html">2 Columns</a></li>
						<li><a href="portfolio-3-columns.html">3 Columns</a></li>
						<li><a href="portfolio-4-columns.html">4 Columns</a></li>
						<li><a href="single-project.html">Single Project</a></li>
					</ul>
				</li>
				<li class="contact click">
					<a href="contact-us.html" data-description="Enquire here">Contact</a>
				</li>
			</ul>
		</div>
	</section>
	<section class="container">
		<h1 class="page-title">Welcome to our blog</h1>
		<div class="row">
			<div class="col-md-9 border">
				<div class="slide-items">
					<a href="single-post.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/blog/standart_post_1.jpg" alt="" class="entry-image">
					</a>
					<div class="entry-meta">
						<ul>
							<li><a href="single-post.html"><span class="post-format ">Permalink</span></a></li>
							<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
							<li><span class="title">Tags:</span> <a href="#">Standard</a></li>
							<li><span class="title">Comments:</span> <a href="#">3</a></li>
						</ul>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Bringing iMessage to the Desktop</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 border">
			</div>
			<div class="col-md-9 border">
				<div class="slide-items">
					<div class="image-gallery-slider">
						<ul class="image-slider">
							<li >
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_1.jpg" alt="" class="entry-image">
								</a>
							</li>
							<li>
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_3.jpg" alt="" class="entry-image">
								</a>
							</li>
							<li>
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_2.jpg" alt="" class="entry-image">
								</a>
							</li>
						</ul>
						<div class="arrow-img">
				    		 <div class="next-img">
						    	<i class="fa fa-angle-left"></i>
						    </div>
					   		<div class="prev-img">
					   		 	<i class="fa fa-angle-right"></i>
					   		</div>
					    </div>
					</div>
					<div class="entry-meta">
						<ul>
							<li><a href="single-post.html"><span class="post-format gallery">Permalink</span></a></li>
							<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
							<li><span class="title">Tags:</span> <a href="#">Gallery</a></li>
							<li><span class="title">Comments:</span> <a href="#">3</a></li>
						</ul>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Bringing iMessage to the Desktop</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 border">
			</div>
			<div class="col-md-9 border">
				<div class="slide-items">
					<iframe  src="https://player.vimeo.com/video/32314979?portrait=0&color=ffffff">
					</iframe>
					<div class="entry-meta">
						<ul>
							<li><a href="single-post.html"><span class="post-format video">Permalink</span></a></li>
							<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
							<li><span class="title">Tags:</span> <a href="#">Video</a></li>
							<li><span class="title">Comments:</span> <a href="#">3</a></li>
						</ul>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Some Amazing Video Clip</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						<p><a href="http://vimeo.com/32314979">Lines Creator Demo</a> from <a href="http://vimeo.com/linescreator">Lines Creator</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 border">
			</div>
			<div class="col-md-9 border">
				<div class="entry-meta">
					<a href="single-post.html">
						<span class="post-format quote">Permalink</span>
					</a>
					<span class="date">Sep 17 2011</span>
				</div>
				<div class="entry-body">
					<div class="simple">
						<p>I’ve decided on the photos that I would like you to use on the website. They are attached to this email. Please send them back when you’re finished as they are my only copies. Thanks!</p>
						<small>- Seriously...</small>
					</div>
				</div>
			</div>

		</div>
	</section>


</body>
