<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Web tutorials">	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/elements.css">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">	
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/javascript.js"></script>
	<script src="js/elements.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
	<section class="header container">
		<a href="index.html" id="logo">
			<img src="images/logo.png">
		</a>
		<div class="nav-btn"><i class="fa fa-bars fa-1x"></i></div>
		<div class="navbar">
			<ul>
				<li class="home click">
					<a href="index.html" data-description="All starts here">Home</a>
					<ul class="home2 sub">
						<li><a href="logos-slider.html">Logos Slider</a></li>
						<li><a href="photos-slider.html">Photos Slider</a></li>
					</ul>
				</li>
				<li class="Features click current">
					<a href="elements.html" data-description="All the different stuff">Features</a>
					<ul class="features2 sub">
						<li><a href="about-us.html">About Us</a></li>
						<li class="our-team"><a href="our-team.html">Our Team</a>
							<ul class="our-team sub">
								<li><a href="we-are-hiring.html">We are hiring</a></li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li class="Third Level Item">
							<a href="#">Third Level Item</a>
							<ul class="level sub">
								<li><a href="#">This is a simple example</a></li>
								<li><a href="#">Of the third level</a></li>
								<li><a href="#">Navigation item</a></li> 
							</ul>
						</li>
					</ul>
				</li>
				<li class="blog click">
					<a href="blog.html" data-description="What we think">Blog</a>
					<ul class="blog2 sub">
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="portfolio click">
					<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
					<ul class="portfolio2 sub">
						<li><a href="portfolio-2-columns.html">2 Columns</a></li>
						<li><a href="portfolio-3-columns.html">3 Columns</a></li>
						<li><a href="portfolio-4-columns.html">4 Columns</a></li>
						<li><a href="single-project.html">Single Project</a></li>
					</ul>
				</li>
				<li class="contact click">
					<a href="contact-us.html" data-description="Enquire here">Contact</a>
				</li>
			</ul>
		</div>
	</section>
	<div class="content">
		<header class="page-header">
			<h1 class="page-title">Elements</h1>		
		</header>
		</div>
	<section class="container">
		<div class="row">
			<div class="col-md-3">
					<h4>Accordion</h4>
					<div class="acc-trigger">
						<span class="minus">Title Goes Here</span>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.
						</div>
					</div>
					<div class="acc-trigger">
						<span>Title Goes Here</span>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.
						</div>
					</div>
					<div class="acc-trigger">
						<span>Title Goes Here</span>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.
						</div>
					</div>
			</div>	
			<div class="col-md-3">	
					<h4>Tabs</h4>
					<ul class="tabs-nav">
						<li class="active">
							<a  class="tab1" href="#tab1">First Tab</a>
						</li>
						<li class="">
							<a href="#tab2">Second</a>
						</li>
						<li class="">
							<a href="#tab3">Third</a>
						</li>
						<div class="tabs-container">
							<div class="tab-content active-tab" id="tab1">
								1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div><!-- end #tab1 -->

							<div class="tab-content" id="tab2">
								2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div><!-- end #tab2 -->

							<div class="tab-content" id="tab3">
								3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div><!-- end #tab3 -->
						</div>
					</ul>				
			</div>	
			<div class="col-md-3">	
					<h4>Alert Boxes</h4>
					<p class="error"><strong>Error</strong> - Your message! </p>		
					<p class="success"><strong>Success</strong> - Your message! </p>
					<p class="info"><strong>Info</strong> - Your message! </p>
					<p class="notice"><strong>Notice</strong> - Your message! </p>	
			</div>
			<div class="col-md-3">
				<h4>Info Box</h4>
				<div class="infobox">
					<span>It’s an info box! Your title goes here.</span>
					<p><a class="button" href="#">Button Text</a></p>
				</div>	
			</div>
		</div>
	</section>
	
</body>
</html>