<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free Web tutorials">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/javascript.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<body>

	<section class="header container">
		<a href="index.html" id="logo">
			<img src="images/logo.png">
		</a>
		<div class="nav-btn"><i class="fa fa-bars fa-1x"></i></div>
		
		<div class="navbar">
			<ul>
				<li class="home click current">
					<a href="index.html" data-description="All starts here">Home</a>
					<ul class="home2 sub">
						<li><a href="logos-slider.html">Logos Slider</a></li>
						<li><a href="photos-slider.html">Photos Slider</a></li>
					</ul>
				</li>
				<li class="Features click">
					<a href="elements.html" data-description="All the different stuff">Features</a>
					<ul class="features2 sub">
						<li><a href="about-us.html">About Us</a></li>
						<li class="our-team"><a href="our-team.html">Our Team</a>
							<ul class="our-team sub">
								<li><a href="we-are-hiring.html">We are hiring</a></li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="pricing-tables.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li class="Third Level Item">
							<a href="#">Third Level Item</a>
							<ul class="level sub">
								<li><a href="#">This is a simple example</a></li>
								<li><a href="#">Of the third level</a></li>
								<li><a href="#">Navigation item</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="blog click">
					<a href="blog.html" data-description="What we think">Blog</a>
					<ul class="blog2 sub">
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="portfolio click">
					<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
					<ul class="portfolio2 sub">
						<li><a href="portfolio-2-columns.html">2 Columns</a></li>
						<li><a href="portfolio-3-columns.html">3 Columns</a></li>
						<li><a href="portfolio-4-columns.html">4 Columns</a></li>
						<li><a href="single-project.html">Single Project</a></li>
					</ul>
				</li>
				<li class="contact click">
					<a href="contact-us.html" data-description="Enquire here">Contact</a>
				</li>
			</ul>
		</div>
	</section>
	<h2 class="slogan">We are a group of experienced designers and developers.<br>
		We set new standards in user experience &amp; make future happen.</h2>
		<div class="slider">
			<div class="slides">
				<div class="slide first-slide">
					<img src="images\features_img_1.jpg">
				</div>
				<div class="slide second-slide">
					<img src="images\features_img_2.jpg">
				</div>
				<div class="slide thrid-slide">
					<img src="images\features_img_1.jpg">
				</div>
				<div class="slide forth-slide">
					<img src="images\features_img_3.jpg">
				</div>
			</div>
			<div class="slide-content slide-content_3">
				<h2>Unique &amp; Clean</h2>
				<p>Fusce porta elit quis nunc mollis ut lacinia eros accumsan. Aenean consequat egestas diam, vel pharetra tellus venenatis in.</p>
				<p><a class="read-me" href="#">Read More</a></p>
				<div class="content-arrows">
					<div class="prev">
						<i class="fa fa-angle-left"></i>
					</div>
					<div class="next">
						<i class="fa fa-angle-right"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="buttons">
			<div class="buttton first-btn active ">
				<span class="dropcap">1</span>
				<h5>Responsive Layout</h5>
				<span class="description">From desktop to mobile</span>
			</div>
			<div class="buttton second-btn ">
				<span class="dropcap">2</span>
				<h5>HTML5 / CSS3</h5>
				<span class="description">For today and tomorrow</span>
			</div>
			<div class="buttton third-btn">
				<span class="dropcap">3</span>
				<h5>Easily Customisable</h5>
				<span class="description">Build the way you want!</span>
			</div>
			<div class="buttton forth-btn">
				<span class="dropcap">4</span>
				<h5>Unique &amp; Clean</h5>
				<span class="description">Stand out from the crowd!</span>
			</div>
		</div>
		<div class="section-title">Latest Projects
			<div class="arrow">
				<div class="next-icon next-slide">
					<i class="fa fa-angle-left"></i>
				</div>
				<div class="prev-icon prev-slide">
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>

		<div class="second-slider-wrapper">
			<ul class="first inner-slider">
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/altered-thumb-4th.jpg" alt="">
						<h5 class="title">Altered</h5>
						<span class="categories">illustration / design</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/snowtower-thumb-4th.jpg" alt="">
						<h5 class="title">Snow Tower</h5>
						<span class="categories">illustration / photography</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/nottheend-thumb-4th.jpg" alt="">
						<h5 class="title">Not the end</h5>
						<span class="categories">animation / illustration</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/shift-thumb-4th.jpg" alt="">
						<h5 class="title">Shift</h5>
						<span class="categories">web / animation</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/synergy-thumb-4th.jpg" alt="">
						<h5 class="title">Synergy</h5>
						<span class="categories">illustration / photography</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/thegame-thumb-4th.jpg" alt="">
						<h5 class="title">The Game</h5>
						<span class="categories">photography</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/tranton-thumb-4th.jpg" alt="">
						<h5 class="title">Trantor</h5>
						<span class="categories">illustration / web / animation</span>
					</a>
				</li>
				<li class="slide-item">
					<a href="single-project.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/portfolio/futurisk-thumb-4th.jpg" alt="">
						<h5 class="title">Futurisk</h5>
						<span class="categories">illustration / design</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="section-title">LATEST STUFF FROM OUR BLOG
			<div class="arrow">
				<div class="next-icon next-slick">
					<i class="fa fa-angle-left"></i>
				</div>
				<div class="prev-icon prev-slick">
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>
		<div class="third-slider-wrapper">
			<ul class="inner-slider second">
				<li class="slide-items">
					<a href="single-post.html">
						<img src="http://demo.samuli.me/_media/smartstart-html/blog/standart_post_1.jpg" alt="" class="entry-image">
					</a>
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format">Permalink</span>
						</a>
						<span class="date">Sep 17 <br>2011</span>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Bringing iMessage to the Desktop</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
				</li>
				<li class="slide-items">
					<div class="image-gallery-slider">
						<ul class="image-slider">
							<li >
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_1.jpg" alt="" class="entry-image">
								</a>
							</li>
							<li>
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_3.jpg" alt="" class="entry-image">
								</a>
							</li>
							<li>
								<a href="single-post.html">
									<img src="http://demo.samuli.me/_media/smartstart-html/blog/gallery_post_img_2.jpg" alt="" class="entry-image">
								</a>
							</li>
						</ul>
						<div class="arrow-img">
							<div class="next-img">
								<i class="fa fa-angle-left"></i>
							</div>
							<div class="prev-img">
								<i class="fa fa-angle-right"></i>
							</div>
						</div>
					</div>
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format gallery">Permalink</span>
						</a>
						<span class="date">Sep 17 <br>2011</span>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Bringing iMessage to the Desktop</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
				</li>
				<li class="slide-items">
					<iframe  src="https://player.vimeo.com/video/32314979?portrait=0&color=ffffff">
					</iframe>
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format video">Permalink</span>
						</a>
						<span class="date">Sep 17 2011</span>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Some Amazing Video Clip</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
				</li>
				<li class="slide-items">
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format link">Permalink</span>
						</a>
						<span class="date">Sep 17 2011</span>
					</div>
					<div class="entry-body">
						<a href="single-post.html">
							<h5 class="title">Visit our Sister Site!</h5>
						</a>
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
				</li>
				<li class="slide-items">
					<audio class="AudioPlayer"src="http://demo.samuli.me/_media/awesome-wp/hit-it-hard.ogg" controls>
					</audio>
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format audio">Permalink</span>
						</a>
						<span class="date">Sep 17 2011</span>
					</div>
					<div class="entry-body">
						<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
				</li>
				<li class="slide-items">
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format quote">Permalink</span>
						</a>
						<span class="date">Sep 17 2011</span>
					</div>
					<div class="entry-body">
						<div class="simple">
							<p>I’ve decided on the photos that I would like you to use on the website. They are attached to this email. Please send them back when you’re finished as they are my only copies. Thanks!</p>
							<small>- Seriously...</small>
						</div>
					</div>
				</li>
				<li class="slide-items">
					<div class="entry-meta">
						<a href="single-post.html">
							<span class="post-format aside">Permalink</span>
						</a>
						<span class="date">Sep 17 2011</span>
					</div>
					<div class="entry-body">
						<p><strong>This is an aside post format.</strong> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
					</div>
				</li>
			</ul>
		</div>




		<div id="footer" class="clearfix">
			<div class="container">
				<div class="three-fourth">

					<nav id="footer-nav" class="clearfix">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="elements.html">Features</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio-4-columns.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav>
					<ul class="contact-info">
						<li class="address">012 Some Street. New York, NY, 12345. USA</li>
						<li class="phone">(123) 456-7890</li>
						<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
					</ul><!-- end .contact-info -->

				</div>

				<div class="one-fourth last">

					<span class="title">Stay connected</span>

					<ul class="social-links">
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="digg"><a href="#">Digg</a></li>
						<li class="vimeo"><a href="#">Vimeo</a></li>
						<li class="youtube"><a href="#">YouTube</a></li>
						<li class="skype"><a href="#">Skype</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	</html>
